<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="VBContainer" prefHeight="300.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.component.body.management.threadpool.QueueManagementView">
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Thread Pool Information" />
   <Label fx:id="ThreadPoolSizeLabel" />
    <Label fx:id="queueSizeLabel" />
    <Label fx:id="workingThreadsLabel" />
    <Label fx:id="finishedThreadsLabel" />
   <AnchorPane prefHeight="50.0">
      <children>
         <Label layoutX="124.0" layoutY="6.0" text="Thread Pool Load:" />
         <ProgressBar fx:id="progressBar" layoutX="-7.0" layoutY="27.0" prefHeight="18.0" prefWidth="347.0" progress="0.0" />
      </children>
   </AnchorPane>
   <HBox fx:id="setHbox" prefHeight="28.0" prefWidth="371.0">
      <children>
         <Button fx:id="setButton" mnemonicParsing="false" onAction="#onSetThreadsClicked" text="Set" />
      </children>
   </HBox>

</VBox>
